apiVersion: v1
kind: Config
clusters:
- name: my-cluster
  cluster:
    server: https://127.0.0.1:50065
    certificate-authority-data: BASE64_ENCODED_CA_CERT
contexts:
- name: my-cluster-context
  context:
    cluster: my-cluster
    user: my-cluster-user
current-context: my-cluster-context
users:
- name: my-cluster-user
  user:
    token: YOUR_AUTH_TOKEN
